{
  "name": "@rocketry/examples",
  "version": "0.0.0",
  "private": true,
  "description": "Plugin for Rocketry that enables Web MIDI support",
  "homepage": "https://github.com/rocketryjs/examples#readme",
  "bugs": {
    "url": "https://github.com/rocketryjs/examples/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rocketryjs/examples.git"
  },
  "license": "MIT",
  "author": "Evelyn Hathaway <npm@evelyn.dev> (https://evelyn.dev)",
  "main": "./lib/index.js",
  "directories": {
    "lib": "./lib",
    "test": "./test"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc -w"
  },
  "dependencies": {
    "@rocketry/core": "file:../rocketry",
    "@rocketry/plugin-node-midi": "file:../plugin-node-midi",
    "@rocketry/device-launchpad-mk2": "file:../device-launchpad-mk2",
    "lodash": "^4.17.19"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.138"
  }
}
